{%extends 'base.html' %}
{%load static%}
{%block body%}

<style>
/* Custom styles for house posting page */
.house-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
}

.house-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="20" cy="60" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="30" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

.form-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    margin: 2rem auto;
    max-width: 800px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInUp 0.8s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 3rem;
    position: relative;
}

.form-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
    animation: expandWidth 1s ease-out 0.5s both;
}

@keyframes expandWidth {
    from { width: 0; }
    to { width: 80px; }
}

.form-group {
    margin-bottom: 2rem;
    animation: fadeInLeft 0.6s ease-out forwards;
    opacity: 0;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }
.form-group:nth-child(4) { animation-delay: 0.4s; }
.form-group:nth-child(5) { animation-delay: 0.5s; }
.form-group:nth-child(6) { animation-delay: 0.6s; }
.form-group:nth-child(7) { animation-delay: 0.7s; }
.form-group:nth-child(8) { animation-delay: 0.8s; }
.form-group:nth-child(9) { animation-delay: 0.9s; }
.form-group:nth-child(10) { animation-delay: 1.0s; }
.form-group:nth-child(11) { animation-delay: 1.1s; }
.form-group:nth-child(12) { animation-delay: 1.2s; }
.form-group:nth-child(13) { animation-delay: 1.3s; }
.form-group:nth-child(14) { animation-delay: 1.4s; }

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
    font-size: 1rem;
    position: relative;
}

.form-input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid rgba(79, 70, 229, 0.1);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    outline: none;
    box-sizing: border-box;
}

.form-input:focus {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(79, 70, 229, 0.2);
}

.form-input:hover {
    border-color: var(--primary-light);
    transform: translateY(-1px);
}

.textarea-field {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid rgba(79, 70, 229, 0.1);
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    min-height: 120px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    outline: none;
    box-sizing: border-box;
}

.textarea-field:focus {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(79, 70, 229, 0.2);
}

.file-upload {
    position: relative;
    display: inline-block;
    width: 100%;
}

.file-upload-input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: 2px dashed rgba(79, 70, 229, 0.3);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    color: var(--dark-gray);
}

.file-upload-label:hover {
    border-color: var(--primary-color);
    background: rgba(79, 70, 229, 0.05);
    transform: translateY(-2px);
}

.upload-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.image-preview {
    margin-top: 1rem;
    border-radius: 12px;
    max-width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid rgba(79, 70, 229, 0.2);
    transition: all 0.3s ease;
    display: none;
}

.image-preview.show {
    display: block;
    animation: zoomIn 0.5s ease-out;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.submit-btn {
    width: 100%;
    padding: 1.2rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    margin-top: 2rem;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(79, 70, 229, 0.4);
}

.submit-btn:active {
    transform: translateY(-1px);
}

.apartment-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
    padding: 0.8rem 1.5rem;
    background: rgba(16, 185, 129, 0.9);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.apartment-btn:hover {
    background: var(--secondary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.alert {
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: var(--secondary-dark);
    animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.floating-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: floatUp 10s linear infinite;
}

.floating-element:nth-child(1) {
    width: 20px;
    height: 20px;
    left: 10%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    width: 15px;
    height: 15px;
    left: 20%;
    animation-delay: 2s;
}

.floating-element:nth-child(3) {
    width: 25px;
    height: 25px;
    left: 30%;
    animation-delay: 4s;
}

.floating-element:nth-child(4) {
    width: 18px;
    height: 18px;
    left: 40%;
    animation-delay: 6s;
}

.floating-element:nth-child(5) {
    width: 22px;
    height: 22px;
    left: 50%;
    animation-delay: 8s;
}

.floating-element:nth-child(6) {
    width: 16px;
    height: 16px;
    left: 60%;
    animation-delay: 1s;
}

.floating-element:nth-child(7) {
    width: 24px;
    height: 24px;
    left: 70%;
    animation-delay: 3s;
}

.floating-element:nth-child(8) {
    width: 19px;
    height: 19px;
    left: 80%;
    animation-delay: 5s;
}

.floating-element:nth-child(9) {
    width: 21px;
    height: 21px;
    left: 90%;
    animation-delay: 7s;
}

@keyframes floatUp {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .form-card {
        margin: 1rem;
        padding: 2rem 1.5rem;
    }
    
    .form-title {
        font-size: 2rem;
    }
    
    .apartment-btn {
        position: relative;
        top: auto;
        right: auto;
        margin-bottom: 2rem;
        width: 100%;
    }
}
</style>

<script type="text/javascript">
function PreviewImage() {
    var oFReader = new FileReader();
    var file = document.getElementById("uploadImage").files[0];
    
    if (file) {
        oFReader.readAsDataURL(file);
        oFReader.onload = function (oFREvent) {
            var preview = document.getElementById("uploadPreview");
            preview.src = oFREvent.target.result;
            preview.classList.add('show');
            
            // Update upload label text
            var label = document.querySelector('.file-upload-text');
            label.innerHTML = `<strong>✓ Image Selected:</strong> ${file.name}`;
        };
    }
}

// Add floating animation to form elements on scroll
document.addEventListener('DOMContentLoaded', function() {
    const formGroups = document.querySelectorAll('.form-group');
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.animationPlayState = 'running';
            }
        });
    });
    
    formGroups.forEach(group => {
        observer.observe(group);
    });
});

// Add parallax effect to background
window.addEventListener('scroll', () => {
    const scrolled = window.pageYOffset;
    const background = document.querySelector('.house-container::before');
    if (background) {
        background.style.transform = `translateY(${scrolled * 0.5}px)`;
    }
});
</script>

<div class="house-container">
    <!-- Floating background elements -->
    <div class="floating-elements">
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
    </div>

    <div class="form-card">
        <h2 class="form-title">🏡 Post House Ad</h2>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert">
                    <strong>{{ message }}</strong>
                </div>
            {% endfor %}
        {% endif %}


        <form action="/posth/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label class="form-label" for="location">📍 Location</label>
                <input class="form-input" type="text" placeholder="Rupandehi" name="location" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="city">🏙️ City</label>
                <input class="form-input" type="text" placeholder="Butwal" name="city" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="state">🗺️ State</label>
                <input class="form-input" type="text" placeholder="Lumbini Province" name="state" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="area">📐 Area</label>
                <input class="form-input" type="number" placeholder="Enter area in square ft" name="area" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="floor">🏢 Floors</label>
                <input class="form-input" type="number" placeholder="Enter number of floors" name="floor" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="cost">💰 Cost</label>
                <input class="form-input" type="number" placeholder="Enter price" name="cost" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="hall">🛋️ Hall</label>
                <input class="form-input" type="text" placeholder="Yes/No" name="hall" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="kitchen">🍳 Kitchen</label>
                <input class="form-input" type="number" placeholder="Number of kitchens (e.g., 1)" name="kitchen" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="balcany">🌅 Balcony</label>
                <input class="form-input" type="text" placeholder="Yes/No" name="balcany" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="bedroom">🛏️ Bedrooms</label>
                <input class="form-input" type="number" placeholder="Enter number of bedrooms" name="bedroom" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="AC">❄️ Air Conditioning</label>
                <input class="form-input" type="text" placeholder="Yes/No" name="AC">
            </div>

            <div class="form-group">
                <label class="form-label" for="desc">📝 Description</label>
                <textarea class="textarea-field" name="desc" placeholder="Describe your house in detail..."></textarea>
            </div>

            <div class="form-group">
                <label class="form-label">📸 Upload Picture</label>
                <div class="file-upload">
                    <input id="uploadImage" class="file-upload-input" type="file" name="img" onchange="PreviewImage();" accept="image/*">
                    <label for="uploadImage" class="file-upload-label">
                        <div>
                            <svg class="upload-icon" fill="none" stroke="currentColor" viewBox="0 0 48 48">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"></path>
                            </svg>
                            <div class="file-upload-text">
                                <strong>Click to upload</strong> or drag and drop<br>
                                <small>PNG, JPG, GIF up to 10MB</small>
                            </div>
                        </div>
                    </label>
                </div>
                <img id="uploadPreview" class="image-preview">
            </div>

            <button class="submit-btn" type="submit">
                🚀 Post Your House
            </button>
        </form>
    </div>
</div>

{%endblock%}