{% extends "base.html" %}
{% block body %}
<div class="container">
    <div style="min-height:100vh">
        <!-- Apartments Section -->
        {% if recommended_rooms %}
        <div class="property-carousel">
            <h5 class="section-title text-center my-4">Apartments Near You</h5>
            <div class="row">
                {% for i in recommended_rooms %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="property-card">
                        <div class="card-img-wrapper">
                            <img src='{{i.img.url}}' alt="Property Image">
                        </div>
                        <div class="card-body">
                            <p class="property-desc">Room {{forloop.counter}}</p>
                            <h4 class="property-price">Rs {{i.cost}}</h4>
                            <div class="property-address">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                {{i.district}}
                            </div>
                            <div class="text-center mt-3">
                                <form action="/descr" class="my-2">
                                    <button name="id" value="{{i.room_id}}" class="view-button">Quick view</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Houses Section -->
        {% if recommended_houses %}
        <div class="property-carousel">
            <h5 class="section-title text-center my-4">Houses Near You</h5>
            <div class="row">
                {% for i in recommended_houses %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="property-card">
                        <div class="card-img-wrapper">
                            <img src='{{i.img.url}}' alt="Property Image">
                        </div>
                        <div class="card-body">
                            <p class="property-desc">Room {{forloop.counter}}</p>
                            <h4 class="property-price">Rs {{i.cost}}</h4>
                            <div class="property-address">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                {{i.district}}
                            </div>
                            <div class="text-center mt-3">
                                <form action="/descr" class="my-2">
                                    <button name="id" value="{{i.room_id}}" class="view-button">Quick view</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<style>
/* Property Cards Styling */
.property-carousel {
    padding-top: 120px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 2rem;
}

.property-card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    height: 100%;
    border: none;
}

.property-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.property-card .card-img-wrapper {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.property-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.property-card:hover img {
    transform: scale(1.08);
}

.property-card .property-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 8px 15px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
    z-index: 2;
}

.property-card .badge-available {
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
    color: white;
}

.property-card .badge-booked {
    background: linear-gradient(135deg, #F44336, #FF9800);
    color: white;
}

.property-card .card-body {
    padding: 1.5rem;
    background: white;
}

.property-card .property-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.property-card .property-address {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
    color: #666;
    font-size: 0.9rem;
}

.property-card .property-address svg {
    margin-right: 5px;
    color: #999;
}

.property-card .property-desc {
    margin: 0.8rem 0;
    color: #555;
    line-height: 1.5;
}

.property-card .view-button {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(110, 142, 251, 0.4);
    width: 100%;
    text-align: center;
}

.property-card .view-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(110, 142, 251, 0.6);
}

.custom-pagination {
    margin-top: 2rem;
}

.custom-pagination .pagination {
    display: flex;
    justify-content: center;
}

.custom-pagination .page-item .page-link {
    padding: 10px 18px;
    border-radius: 50%;
    margin: 0 5px;
    color: #333;
    font-weight: 600;
    border: none;
    background-color: #f5f5f5;
    transition: all 0.3s ease;
}

.custom-pagination .page-item.active .page-link {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    box-shadow: 0 5px 15px rgba(110, 142, 251, 0.4);
}

.custom-pagination .page-item .page-link:hover:not(.active) {
    background-color: #e9ecef;
    transform: translateY(-3px);
}

.custom-pagination .page-item .page-link span {
    font-size: 1.2rem;
}

/* Section title styling */
.section-title {
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
</style>

<script>
// Add animation effects when scrolling
document.addEventListener('DOMContentLoaded', function() {
    // Animate property cards on scroll
    const propertyCards = document.querySelectorAll('.property-card');
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, { threshold: 0.1 });
    
    propertyCards.forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(card);
    });
    
    // Add hover effect for property cards
    propertyCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.querySelector('img').style.transform = 'scale(1.08)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.querySelector('img').style.transform = 'scale(1)';
        });
    });
});
</script>
{% endblock body %}