
{% extends 'base.html' %} 
{% load static %}  

{% block button %} 
<a class="navbar-login-btn" href="/login">Login</a> 
{% endblock %}  

{% block body %}
<!-- Main Content -->
<div class="signup-container">
  <div class="signup-card">
    <div class="signup-header">
      <h1>Create Account</h1>
      <p>Join our community today</p>
    </div>
    
    {% if msg %}
    <div class="alert">
      <p>{{ msg }}</p>
    </div>
    {% endif %}
    
    <form class="signup-form" action="{% url 'register' %}" method="post">
      {% csrf_token %}
      
      <div class="form-grid">
        <div class="form-group">
          <label for="name">Full Name</label>
          <div class="input-with-icon">
            <i class="fa fa-user"></i>
            <input type="text" id="name" name="name" placeholder="Your name" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="email">Email Address</label>
          <div class="input-with-icon">
            <i class="fa fa-envelope"></i>
            <input type="email" id="email" name="email" placeholder="user@host.com" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <div class="input-with-icon">
            <i class="fa fa-phone"></i>
            <input type="tel" id="phone" name="phone" placeholder="10-digit number" pattern="[0-9]{10}" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="district">District</label>
          <div class="input-with-icon">
            <i class="fa fa-map-marker"></i>
            <input type="text" id="district" name="district" placeholder="e.g. Rupandehi" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="city">City</label>
          <div class="input-with-icon">
            <i class="fa fa-building"></i>
            <input type="text" id="city" name="city" placeholder="e.g. Butwal" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="state">State/Province</label>
          <div class="input-with-icon">
            <i class="fa fa-map"></i>
            <input type="text" id="state" name="state" placeholder="e.g. Lumbini Province" required>
          </div>
        </div>
        
        <div class="form-group password-group">
          <label for="pass">Password</label>
          <div class="input-with-icon">
            <i class="fa fa-lock"></i>
            <input type="password" id="pass" name="pass" placeholder="Create a password" required>
            <span class="password-toggle" onclick="togglePassword('pass')">
              <i class="fa fa-eye"></i>
            </span>
          </div>
        </div>
        
        <div class="form-group password-group">
          <label for="cpass">Confirm Password</label>
          <div class="input-with-icon">
            <i class="fa fa-lock"></i>
            <input type="password" id="cpass" name="cpass" placeholder="Confirm your password" required>
            <span class="password-toggle" onclick="togglePassword('cpass')">
              <i class="fa fa-eye"></i>
            </span>
          </div>
        </div>
      </div>
      
      <div class="password-strength" id="password-strength">
        <div class="strength-meter">
          <div class="strength-meter-fill" id="strength-meter-fill"></div>
        </div>
        <div class="strength-text" id="strength-text">Password strength</div>
      </div>
      
      <div class="form-actions">
        <button type="submit" class="signup-button">
          <span>Create Account</span>
          <i class="fa fa-arrow-right"></i>
        </button>
        <p class="login-link">Already have an account? <a href="/login">Log in</a></p>
      </div>
    </form>
  </div>
</div>

<style>
/* Variables */
:root {
  --primary-color: #4361ee;
  --primary-light: #4895ef;
  --primary-dark: #3f37c9;
  --success-color: #4cc9f0;
  --warning-color: #f72585;
  --text-color: #333;
  --text-light: #6c757d;
  --bg-color: #f8f9fa;
  --card-color: #ffffff;
  --input-bg: #f1f3f5;
  --border-radius: 8px;
  --transition: all 0.3s ease;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Navbar Login Button */
.navbar-login-btn {
  display: inline-block;
  padding: 8px 20px;
  background-color: transparent;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}

.navbar-login-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Signup Container */
.signup-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  padding-top: 100px;
}

.signup-card {
  background-color: var(--card-color);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.signup-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, var(--primary-color), var(--success-color));
}

/* Signup Header */
.signup-header {
  text-align: center;
  margin-bottom: 30px;
}

.signup-header h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: var(--primary-dark);
}

.signup-header p {
  color: var(--text-light);
  font-size: 16px;
}

/* Alert Message */
.alert {
  background-color: rgba(76, 201, 240, 0.1);
  border-left: 4px solid var(--success-color);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Form Groups */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

.input-with-icon {
  position: relative;
}

.input-with-icon i {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

.input-with-icon input {
  width: 86%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  background-color: var(--input-bg);
  transition: var(--transition);
  font-size: 15px;
}

.input-with-icon input:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.input-with-icon input::placeholder {
  color: #adb5bd;
}

/* Password Fields */
.password-group {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--text-light);
}

/* Password Strength */
.password-strength {
  margin-bottom: 25px;
}

.strength-meter {
  height: 4px;
  background-color: #e9ecef;
  border-radius: 10px;
  margin-bottom: 8px;
}

.strength-meter-fill {
  height: 100%;
  border-radius: 10px;
  width: 0;
  transition: var(--transition);
}

.strength-text {
  font-size: 13px;
  color: var(--text-light);
}

/* Button & Actions */
.form-actions {
  text-align: center;
}

.signup-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 30px;
  background: linear-gradient(to right, var(--primary-color), var(--primary-light));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(67, 97, 238, 0.2);
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.signup-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(67, 97, 238, 0.3);
}

.signup-button i {
  margin-left: 10px;
}

.login-link {
  margin-top: 20px;
  color: var(--text-light);
}

.login-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .signup-card {
    padding: 30px 20px;
  }
}
</style>

<script>
// Toggle password visibility
function togglePassword(inputId) {
  const passwordInput = document.getElementById(inputId);
  const icon = event.currentTarget.querySelector('i');
  
  if (passwordInput.type === 'password') {
    passwordInput.type = 'text';
    icon.classList.remove('fa-eye');
    icon.classList.add('fa-eye-slash');
  } else {
    passwordInput.type = 'password';
    icon.classList.remove('fa-eye-slash');
    icon.classList.add('fa-eye');
  }
}

// Password strength checker
document.addEventListener('DOMContentLoaded', function() {
  const passwordInput = document.getElementById('pass');
  const strengthMeter = document.getElementById('strength-meter-fill');
  const strengthText = document.getElementById('strength-text');
  const confirmInput = document.getElementById('cpass');
  
  passwordInput.addEventListener('input', function() {
    const password = this.value;
    let strength = 0;
    let message = '';
    
    // Calculate password strength
    if (password.length >= 8) strength += 20;
    if (password.match(/[A-Z]/)) strength += 20;
    if (password.match(/[a-z]/)) strength += 20;
    if (password.match(/[0-9]/)) strength += 20;
    if (password.match(/[^A-Za-z0-9]/)) strength += 20;
    
    // Update strength meter
    strengthMeter.style.width = strength + '%';
    
    // Set color based on strength
    if (strength <= 20) {
      strengthMeter.style.backgroundColor = '#f72585';
      message = 'Very weak';
    } else if (strength <= 40) {
      strengthMeter.style.backgroundColor = '#f86b6b';
      message = 'Weak';
    } else if (strength <= 60) {
      strengthMeter.style.backgroundColor = '#f9c74f';
      message = 'Moderate';
    } else if (strength <= 80) {
      strengthMeter.style.backgroundColor = '#90be6d';
      message = 'Strong';
    } else {
      strengthMeter.style.backgroundColor = '#43aa8b';
      message = 'Very strong';
    }
    
    strengthText.textContent = message;
  });
  
  // Check passwords match
  confirmInput.addEventListener('input', function() {
    if (this.value === passwordInput.value) {
      this.style.borderColor = '#43aa8b';
      this.setCustomValidity('');
    } else {
      this.style.borderColor = '#f72585';
      this.setCustomValidity('Passwords do not match');
    }
  });
  
  // Form validation
  const form = document.querySelector('.signup-form');
  form.addEventListener('submit', function(event) {
    const password = passwordInput.value;
    const confirm = confirmInput.value;
    
    if (password !== confirm) {
      event.preventDefault();
      alert('Passwords do not match!');
    }
  });
});
</script>
{% endblock %}