:root {
    --primary-color: #4F46E5;
    --primary-dark: #4338ca;
    --primary-light: #818cf8;
    --secondary-color: #10B981;
    --secondary-dark: #059669;
    --white: #ffffff;
    --light-gray: #f3f4f6;
    --dark-gray: #4B5563;
    --black: #111827;
    --success: #10B981;
    --danger: #EF4444;
    --warning: #F59E0B;
    --info: #3B82F6;
}

/* ===== General Styles ===== */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding-top: 80px;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--light-gray);
    color: var(--dark-gray);
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

/* ===== Navigation Bar ===== */
.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.nav-wrapper.scrolled {
    padding: 0.5rem 0;
    background-color: rgba(255, 255, 255, 0.98);
}

.custom-navbar {
    padding: 1rem 2rem;
    transition: all 0.3s ease;
}

.logo-image {
    width: 3rem;
    height: auto;
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.05);
}

.custom-toggler {
    border: none;
    background: transparent;
    padding: 0;
}

.animated-icon {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
}

.animated-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    background-color: var(--primary-color);
}

.animated-icon span:nth-child(1) {
    top: 0px;
}

.animated-icon span:nth-child(2) {
    top: 10px;
}

.animated-icon span:nth-child(3) {
    top: 20px;
}

.animated-icon.open span:nth-child(1) {
    top: 11px;
    transform: rotate(135deg);
}

.animated-icon.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.animated-icon.open span:nth-child(3) {
    top: 11px;
    transform: rotate(-135deg);
}

.main-nav {
    margin-left: 2rem;
}

.nav-item {
    position: relative;
    margin: 0 0.75rem;
}

.nav-link {
    color: var(--dark-gray);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    position: relative;
    overflow: hidden;
}

.nav-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transform: translateX(-101%);
    transition: transform 0.3s ease;
}

.nav-item:hover .nav-highlight,
.nav-item.active .nav-highlight {
    transform: translateX(0);
}

.nav-item.active .nav-link {
    color: var(--primary-color);
    font-weight: 600;
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-content {
    position: relative;
    z-index: 1;
}

.btn-login {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-signup, .btn-profile {
    background-color: var(--primary-color);
    color: var(--white);
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.25);
}

.btn-logout {
    background-color: var(--danger);
    color: var(--white);
    box-shadow: 0 4px 6px rgba(239, 68, 68, 0.25);
}

/* ===== Modal ===== */
.custom-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-modal.show {
    opacity: 1;
}

.modal-content {
    background-color: var(--white);
    margin: 10% auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    animation: modalSlideDown 0.4s ease;
    position: relative;
}

@keyframes modalSlideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 15px;
    color: var(--dark-gray);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.close-modal:hover {
    color: var(--black);
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
}

/* ===== Footer ===== */
.content {
    flex-grow: 1;
    padding: 20px;
}

footer {
    background-color: #212934;
    color: #fff;
    padding: 40px 0 0;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-main {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 30px;
}

.footer-brand {
    margin-bottom: 20px;
}

.footer-brand h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #59ab6e;
}

.footer-brand p {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 15px;
    max-width: 300px;
}

.social-media {
    display: flex;
    gap: 12px;
    margin-top: 15px;
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #59ab6e;
    color: white;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-media a:hover {
    background-color: #4c9e60;
    transform: translateY(-3px);
}

.footer-heading {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    padding-bottom: 10px;
}

.footer-heading:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: #59ab6e;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: #59ab6e;
    transform: translateX(5px);
}

.footer-contact p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #ccc;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 10px;
    color: #59ab6e;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    font-size: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #ccc;
}

.heart {
    color: #ff6b6b;
    display: inline-block;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .footer-main {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-brand p {
        max-width: 100%;
    }
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* Animation classes */
.fadeIn {
    animation: fadeIn 0.8s forwards;
}

.slideInLeft {
    animation: slideInLeft 0.8s forwards;
}

.slideInRight {
    animation: slideInRight 0.8s forwards;
}

.pulse {
    animation: pulse 2s infinite;
}

/* Animation delays */
.delay-1 {
    animation-delay: 0.1s;
}

.delay-2 {
    animation-delay: 0.2s;
}

.delay-3 {
    animation-delay: 0.3s;
}

.delay-4 {
    animation-delay: 0.4s;
}

.delay-5 {
    animation-delay: 0.5s;
}

/* Responsive design */
@media (max-width: 992px) {
    .custom-navbar {
        padding: 0.75rem 1rem;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .auth-buttons {
        margin-top: 1rem;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .logo-image {
        width: 2.5rem;
    }

    .auth-buttons {
        flex-wrap: wrap;
    }

    .btn {
        width: 100%;
        margin: 0.25rem 0;
    }

    .modal-content {
        width: 90%;
        margin: 20% auto;
    }
}

@media (max-width: 576px) {
    .footer-content {
        padding: 0 1rem;
    }

    .social-icons {
        gap: 1rem;
    }

    .social-icon {
        font-size: 1.25rem;
    }
}

























