.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s ease forwards 0.5s;
}

.hero p {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s ease forwards 0.8s;
}

.animated-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.animated-bg span {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
}

/* Section Styling */
section {
    padding: 100px 0;
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.section-title h2:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 4px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    bottom: -10px;
    left: 25%;
    border-radius: 2px;
}

.section-title p {
    color: #777;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.about-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    opacity: 0;
    transform: translateY(30px);
}

.about-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.about-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-card-img {
    height: 250px;
    overflow: hidden;
}

.about-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.about-card:hover .about-card-img img {
    transform: scale(1.1);
}

.about-card-content {
    padding: 30px;
}

.about-card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.about-card-content p {
    color: #666;
    line-height: 1.6;
}

/* Counter Section */
.counter-section {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.counter-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.counter-item {
    padding: 30px;
    opacity: 0;
    transform: translateY(30px);
}

.counter-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.counter-item i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.counter {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.counter-item h4 {
    font-size: 1.2rem;
    font-weight: 400;
    opacity: 0.8;
}

/* Team Section */
.team-section {
    background-color: #f8f9fa;
}

.team-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
}

.team-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.team-img {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-card:hover .team-img img {
    transform: scale(1.1);
}

.team-social {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px 0;
    background: rgba(37, 117, 252, 0.8);
    transition: bottom 0.5s ease;
}

.team-card:hover .team-social {
    bottom: 0;
}

.team-social a {
    color: white;
    font-size: 1.2rem;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.team-social a:hover {
    background: white;
    color: #2575fc;
}

.team-content {
    padding: 25px;
}

.team-content h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: #333;
}

.team-content p {
    color: #777;
    font-size: 1rem;
}

/* Testimonials */
.testimonials-section {
    background-color: white;
    overflow: hidden;
}

.testimonial-container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.testimonials-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial {
    min-width: 100%;
    padding: 30px;
    text-align: center;
    box-sizing: border-box;
}

.testimonial-content {
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 20px;
    position: relative;
}

.testimonial-content:before {
    content: '\201C';
    font-size: 80px;
    position: absolute;
    top: -10px;
    left: 20px;
    color: rgba(106, 17, 203, 0.1);
    font-family: Arial, sans-serif;
}

.testimonial p {
    font-style: italic;
    color: #555;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-info h4 {
    color: #333;
    margin-bottom: 5px;
}

.testimonial-info p {
    color: #777;
    font-style: normal;
    margin: 0;
    font-size: 0.9rem;
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.testimonial-btn {
    background: none;
    border: none;
    font-size: 2rem;
    color: #6a11cb;
    cursor: pointer;
    margin: 0 15px;
    transition: transform 0.3s ease;
}

.testimonial-btn:hover {
    transform: scale(1.2);
}

.testimonial-indicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.indicator.active {
    background: #6a11cb;
}

/* Partners Section */
.partners-section {
    background-color: #f8f9fa;
}

.partners-logo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 50px;
}

.partner-box {
    width: 180px;
    height: 120px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    opacity: 0;
    transform: translateY(30px);
}

.partner-box.visible {
    opacity: 1;
    transform: translateY(0);
}

.partner-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.partner-box img {
    max-width: 70%;
    max-height: 70%;
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.partner-box:hover img {
    filter: grayscale(0%);
}

/* Contact Section */
.contact-section {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    text-align: center;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.contact-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    opacity: 0;
    transform: translateY(30px);
}

.contact-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.contact-card i {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.contact-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.contact-card p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.contact-card a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.contact-card a:hover {
    opacity: 0.8;
}